# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comments-service/: pom.xml
core/comments-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/resources/: schema.sql
core/event-service/src/test/resources/: data.sql
core/ewm-service/: pom.xml
core/ewm-service/src/main/resources/: application.yaml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/category_service/dto/: CategoryDto.java
core/interaction-api/src/main/java/ru/practicum/comment_service/dto/: CommentDto.java  CommentEconomDto.java  CommentOutputDto.java  CommentPagedDto.java
core/interaction-api/src/main/java/ru/practicum/comment_service/entity/: CommentsOrder.java  CommentsStatus.java
core/interaction-api/src/main/java/ru/practicum/errors/: ApiError.java  ErrorHandler.java
core/interaction-api/src/main/java/ru/practicum/event_service/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  SearchEventsParams.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
core/interaction-api/src/main/java/ru/practicum/event_service/entity/: EventStateAction.java  StateEvent.java
core/interaction-api/src/main/java/ru/practicum/event_service/feign/: EventClient.java  EventServiceFallback.java
core/interaction-api/src/main/java/ru/practicum/event_service/validation/: SearchParamsValidator.java  TimeNotEarly.java  TimeNotEarlyValidator.java  TimePresentOrFuture.java  TimePresentOrFutureValidator.java
core/interaction-api/src/main/java/ru/practicum/request_service/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
core/interaction-api/src/main/java/ru/practicum/request_service/entity/: ParticipationRequestStatus.java  RequestUpdateStatus.java
core/interaction-api/src/main/java/ru/practicum/request_service/errors/: EventOwnerParticipationException.java  EventParticipationLimitException.java  NotPublishedEventParticipationException.java  RepeatParticipationRequestException.java
core/interaction-api/src/main/java/ru/practicum/request_service/feign/: RequestClient.java  RequestClientFallback.java
core/interaction-api/src/main/java/ru/practicum/user_service/config/: DateConfig.java  JacksonConfig.java  StatsClientConfig.java  StringToLocalDateTimeConverter.java  WebConfig.java
core/interaction-api/src/main/java/ru/practicum/user_service/dto/: GetUserEventsDto.java  GetUsersDto.java  NewUserRequest.java  UserDto.java  UserShortDto.java
core/interaction-api/src/main/java/ru/practicum/user_service/errors/: AccessDeniedException.java  ApiError.java  ErrorHandler.java  EventNotPublishedException.java  ForbiddenActionException.java
core/interaction-api/src/main/java/ru/practicum/user_service/exceptions/: EventOwnerParticipationException.java  EventParticipationLimitException.java  NotPublishedEventParticipationException.java  RepeatParticipationRequestException.java  ServiceUnavailableException.java
core/interaction-api/src/main/java/ru/practicum/user_service/feign/: UserClient.java  UserClientFallback.java
core/interaction-api/src/main/java/ru/practicum/user_service/validation/: NotEmptyUserDto.java  ValidateUserDtoForUpdate.java
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml  schema.sql
core/main-service/src/test/resources/: data.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: schema.sql
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: schema.sql
stats/stats-client/: pom.xml
stats/stats-server/: pom.xml
(+156 files in other folders)
